<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title>Your group needs food</title>
</head>
<body class="d-flex h-100 flex-column">
  <main class="container" style="">

  <div class="img glass">
  <a href="https://pixabay.com/sv/illustrations/apocalypse-city-slutet-av-v%C3%A4rlden-2921093/">
    <img src="apocalypse.jpg" alt="Källa: https://pixabay.com/sv/illustrations/apocalypse-city-slutet-av-v%C3%A4rlden-2921093/">
  </a>
      <p>2 years ago the zombie apocalypse started and your group is running out of food.</p>
      <p>We need to start sending people out in the wild to search and find food!</p>
  </div>
  <div class="glass">
    <button id="click">Find Food</button>
      <div class="row" id="msgbox"></div>
  </div>
  <div class="glass">
  <div class="text2">
    <h1>Your amount: <span id="money"></span></h1>
  </div>
  <div class="text2">
    <h1>Food per second: <span id="mps"></span></h1>
  </div>
  <div class="text2">
    <h1>Amount of searchers: <span id="followers"></span></h1>
  </div>
  <div class="text2">
    <h1>Searchers</h1>
    <div id="upgradelist"></div>
  </div>
    </div>

  </main>
  <footer>
    <div class="container d-flex justify-between">
      <p>Picture from <a href="https://pixabay.com/sv/illustrations/apocalypse-city-slutet-av-v%C3%A4rlden-2921093/">Pixabay</a>.</p>
      <p>Code from <a href="https://github.com/jensnti">Jens</a>.</p>  
    
  </footer>
  <script src="javascripts/clicker.js"></script>
</body>
</html>
